@import './variables.sass'
@import './mixins.sass'

@font-face
  font-family: CircularStd-bold
  src: url('/fonts/CircularStd-Bold.ttf')

@font-face
  font-family: CircularStd
  src: url('/fonts/CircularStd-Medium.ttf')

@font-face
  font-family: CircularStd-Book
  src: url('/fonts/CircularStd-Book.ttf')
  
h1
  line-height: 57px
  color: black
  @include for-phone-only
    font-size: 34px
    line-height: 44px
  @include for-tablet-portrait-up
    font-size: 40px
    line-height: 50px
  @include for-tablet-landscape-up
    font-size: 44px
    line-height: 57px

.description
  font-family: CircularStd
  font-size: 14px
  color: #999999
  letter-spacing: 0
  line-height: 21px
  margin-bottom: 30px

.modal-main-content
  display: flex
  flex-direction: column
  align-items: center
  position: relative

.page,
.header,
.header-buttons,
  display: flex
  flex-direction: row

.page
  width: 100%
  height: 100vh
  justify-content: center

  .page-wrapper
    max-width: 1218px
    @include for-phone-only
      width: calc(100vw - 60px)
    @include for-tablet-portrait-up
      width: calc(100vw - 100px)
    @include for-tablet-portrait-landscape-up
      width: calc(100vw - 120px)

    .header
      position: relative
      z-index: 5
      margin-top: $top-header-margin
      justify-content: space-between

      .header-buttons
        @include for-phone-only
          margin-top: 10px
          cursor: pointer
        @include for-tablet-portrait-up
          margin-top: 10px
          cursor: pointer
        @include for-tablet-portrait-landscape-up
          width: 280px
          justify-content: space-between

        .header-button-item
          font-family: CircularStd-Bold
          font-size: 12px
          color: white
          letter-spacing: 1px
          line-height: 16px
          text-transform: uppercase
          cursor: pointer
      
      .header-avatar
        border-radius: 100%
        width: 50px
        height: 50px
        background-position: center;
        background-size: auto 110%;
        background-repeat: no-repeat;
        cursor: pointer

.qr-code-wrapper
  top: 25px
  position: absolute
.qr-code-frame
  position: absolute