@import '../../styles/variables.sass'

.completed-task
  display: flex
  flex-direction: row
  align-items: center
  height: 24px
  margin-bottom: 15px

  span
    font-family: CircularStd
    font-size: 14px
    color: #000000
    letter-spacing: 0
    line-height: 21px
    margin-left: 10px