@import '../../styles/variables.sass'

.pay-button
  margin-top: 25px
  width: 100%
  padding: 0px 20px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.account-image
  width: calc(100vw / 3) !important


